---
layout: post
title: Testicular Torsion
category: Health
---

**tor·sion**  /ˈtôrSHən/
Noun
1.  The action of twisting or the state of being twisted, esp. of one end of an object relative to the other.
2.  The extent to which a curve departs from being planar

**tes·ti·cle** /ˈtestikəl/
Noun
1.  Either of the two oval organs that produce sperm in men and other male mammals, enclosed in the scrotum behind the penis.

Most people won't want to hear about my private parts, but I'm going to talk about my last week to raise awareness of this condition.

Last Tuesday morning, I cycled in to work. I do this every now and again and it's an enjoyable trip in. At around ten o'clock that morning, I started getting a pain in one of my testicles. At first I thought I pulled something on the bike or maybe sat on it in a funny way. By lunchtime, the pain was very bad, and I left to go home early. I tried to get to a doctor near to work, but the doctor wasn't in and I didn't have an appointment.

I went home, and had a very painful ride on the luas. I thought about going in to A&amp;E, but for some reason I didn't. Just a bad case of Man Flu I thought, A&amp;E is for people with blood coming out of them!

I had a hot bath at home which helped with the pain, but knew I needed to see someone. I eventually found a doctor nearby and got an appointment straight away. The doctor had a quick look, and decided I had an infection. His main concern was to give me a "sick note" for work and told me to wear "special panties". He prescribed antibiotics and painkillers, told me to come back on Saturday and sent me on my merry way.

Eventually the pain subsided but the swelling increased. I saw another doctor that Friday who sent me for an ultrasound. The radiologist was grave and said it looked like a tumor. Testicular cancer is common in my age group, but I didn't think it was that until my GP called to explain the bad news. She got the ball rolling straight away and I got a call to come into St. James hospital the following morning.

It was a huge relief to be in St. James. The staff there were great and the system took over. I didn't experience any long waits and once my bloods had been taken I got to meet the consultant Urologist. He took a good look and seemed puzzled. It doesn't look like a typical tumour he explained and organised another ultrasound. Two more radiologists came to have a look at my privates and they too seemed unsure.

Finally my doctor called me in to say they thought I might have "Missed Torsion" - [Testicular Torsion](http://en.wikipedia.org/wiki/Testicular_torsion) which had been missed. It was a huge relief to hear that it probably wasn't cancer. I had googled torsion before and knew the likely story - if it's not caught within 6-8 hours, the testicle is probably dead. It's hard to believe that losing such an important part of myself was good news!

Soon I was being prepared for surgery. The surgical team went through the procedure and drew a nice big arrow on my abdomen pointing to the one they were taking. I found that very comforting. Into the anaesthetist and I was soon asleep.

I woke up in the recovery room and was given a nice dose of morphine. The surgical team dropped in to say that they had tried to recover my testicle, but as expected after 7 days, it wouldn't come back to life so they removed it. Everything went well and no signs of cancer, although they did send it off to the lab for further testing, just in case.

I spent two night in St. James. Everybody there was great and made me feel so safe. I've never shown my private parts to so many people.

The doctors told me that my trip on the bicycle probably had nothing to do with this but I find that surprising. Apparently Testicular Torsion is much more common in men in their early 20's and teens and I am rather old for it. I'm not sure what to think about that!

So, I now join the list of people like Hitler, Arnold Schwarzenegger, Tupac and Lance Armstrong who have only one ball. The doctors say that the remaining one picks up the load and sex life and parental rates shouldn't be affected.
