---
layout: post
title: Repairing a Plastic Kayak
category: Outdoors
excerpt: I recently found out about a new epoxy resin called G-Flex. It's designed specially for bonding to plastics, for example the plastic used to make whitewater kayaks and many sailing dinghies. A friend had a broken kayak lying around at home so we decided to pick up some of this epoxy and have a go repairing it. It didn't end well.
---
I recently found out about a new epoxy resin called <a href="http://www.westsystem.com/ss/g-flex-epoxy/">G-Flex</a>. It's designed specially for bonding to plastics, for example the plastic used to make whitewater kayaks and many sailing dinghies. A friend had a broken kayak lying around at home so we decided to pick up some of this epoxy and have a go repairing it.


I have a fair bit of experience working with epoxy and wood. They are great materials to use together and you can do some amazing things with them.

<div class="row">
  <div class="col-md-6">
    <div class="thumbnail">
      <img src="https://lh4.googleusercontent.com/--lzIovejzt4/T2-W3GsyZDI/AAAAAAAACfI/3blLrCXxyvs/w882-h588-no/fireball11mar.jpg" alt="...">
      <div class="caption">
        <em>This Fireball dinghy is made using epoxy and plywood.</em>
      </div>
    </div>
  </div>
</div>

The G-Flex epoxy makes some pretty impressive claims. Check out this video:


<div class="embed-responsive embed-responsive-16by9">
  <iframe src="//www.youtube.com/embed/2a5RlcP-4JE?rel=0" allowfullscreen="" frameborder="0"></iframe>

</div>
They throw a repaired kayak off a flyover, pretty impressive!

<div class="row">
  <div class="col-md-6">
    <div class="thumbnail">
      <img src="https://lh6.googleusercontent.com/-KblUqKu-2nk/Uiw3kJ_KH0I/AAAAAAAAG4Y/3dEnjiSHBxw/w441-h588-no/20130908_093715.jpg" alt="...">
      <div class="caption">
        <em>Repaired kayak.</em>
      </div>
    </div>
  </div>
</div>

Our kayak had a crack on the bow where the previous owner rammed it into some rocks. We followed the instructions and did the repair as well as possible. The epoxy set well and it seemed to be a good repair.

I used the boat for two weekends in a row and tried to crash it into any rock I could find on the river. All seemed good.

The following weekend was our big trip to Kerry where I would be paddling on the most difficult river I have been on to date.

<div class="row">
  <div class="col-md-6">
    <div class="thumbnail">
      <img src="https://lh3.googleusercontent.com/-UztOv-vdokQ/UmwYRrunazI/AAAAAAAAHFY/dF8DW38hQXo/w784-h588-no/20131026_183034.jpg" alt="...">
      <div class="caption">
        <em>Game Over!</em>
      </div>
    </div>
  </div>
</div>

I had a great day paddling and the repaired boat behaved beautifully until the last rock in the last rapid on the last river I ran on the Saturday. 

<em>Crack!</em>

It seems that the repair wasn't up to the task. With the plastic under stress around the curved surface and the fact the repair was in the area most likely to get abused, there was really no chance this repair would have lasted. It's interesting to note that the epoxy shattered rather than coming away from the plastic.

Unfortunately this particular kayak is not made from recyclable materials.

Oh well, it was worth the experiment, and luckily I had the loan of another boat for Sunday!
